# production
PRODUCTION_BASE_URL=noneYet
SPOTIFY_BASE_URL=https://api.spotify.com/v1/
SPOTIFY_CLIENT_ID=8a89c51a849a4407a765874cfb6d5a2a
SPOTIFY_CLIENT_SECRET=e32ceeda0b184e0b933e96c98149e02d

# local
PORT=3000
DEVELOPMENT_BASE_URL=http://localhost:3000